Sitecore.Pathfinder.Core.Tests/Website/schemas/item.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://www.sitecore.net/pathfinder/item" xmlns="http://www.sitecore.net/pathfinder/item"
  xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" vs:friendlyname="Sitecore Pathfinder Item" vs:ishtmlschema="false" vs:iscasesensitive="true"
  vs:requireattributequotes="true" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="bool">
    <xs:restriction base="xs:string">
      <xs:enumeration value="False" />
      <xs:enumeration value="True" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Sharing">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Shared" />
      <xs:enumeration value="Unversioned" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FieldType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Single-Line Text" />
      <xs:enumeration value="Checkbox" />
      <xs:enumeration value="Rich Text" />
      <xs:enumeration value="Image" />

      <xs:enumeration value="Multi-Line Text" />
      <xs:enumeration value="Date" />
      <xs:enumeration value="Datetime" />

      <xs:enumeration value="Accounts Multilist" />
      <xs:enumeration value="AccountSelector" />
      <xs:enumeration value="Attachment" />
      <xs:enumeration value="Campaign Tree" />
      <xs:enumeration value="Checklist" />
      <xs:enumeration value="Countable Edit" />
      <xs:enumeration value="Custom" />
      <xs:enumeration value="Datasource" />
      <xs:enumeration value="Droplink" />
      <xs:enumeration value="Droplist" />
      <xs:enumeration value="Droptree" />
      <xs:enumeration value="File" />
      <xs:enumeration value="File Drop Area" />
      <xs:enumeration value="General Link" />
      <xs:enumeration value="General Link with Search" />
      <xs:enumeration value="Grouped Droplink" />
      <xs:enumeration value="Grouped Droplist" />
      <xs:enumeration value="Icon" />
      <xs:enumeration value="IFrame" />
      <xs:enumeration value="Integer" />
      <xs:enumeration value="Internal Link" />
      <xs:enumeration value="Layout" />
      <xs:enumeration value="Multilist" />
      <xs:enumeration value="Multilist with Search" />
      <xs:enumeration value="Name Lookup Value List" />
      <xs:enumeration value="Name Value List" />
      <xs:enumeration value="Number" />
      <xs:enumeration value="Page Preview" />
      <xs:enumeration value="Password" />
      <xs:enumeration value="Profile Card Value" />
      <xs:enumeration value="Profile Cards" />
      <xs:enumeration value="Query Builder" />
      <xs:enumeration value="Query Datasource" />
      <xs:enumeration value="Rendering Datasource" />
      <xs:enumeration value="Rules" />
      <xs:enumeration value="Security" />
      <xs:enumeration value="Sitecore User" />
      <xs:enumeration value="Template Field Source" />
      <xs:enumeration value="Thumbnail" />
      <xs:enumeration value="Tracking" />
      <xs:enumeration value="tree" />
      <xs:enumeration value="Treelist" />
      <xs:enumeration value="TreelistEx" />
      <xs:enumeration value="Tristate" />
      <xs:enumeration value="Version Link" />
      <xs:enumeration value="Word Document" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Field">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Name" type="xs:string" use="required" />
        <xs:attribute name="Value" type="xs:string" use="optional" />
        <xs:attribute name="Field.Type" type="FieldType" use="optional" />
        <xs:attribute name="Field.Sharing" type="Sharing" use="optional" />
        <xs:attribute name="Field.Source" type="xs:string" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Item">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="ItemGroup" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="optional" />
    <xs:attribute name="Template" type="xs:string" use="optional" />
    <xs:attribute name="Template.Create" type="xs:string" use="optional" />
    <xs:attribute name="Template.BaseTemplates" type="xs:string" use="optional" />
    <xs:attribute name="Template.Icon" type="xs:string" use="optional" />
    <xs:attribute name="Template.ShortHelp" type="xs:string" use="optional" />
    <xs:attribute name="Template.LongHelp" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="Template">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="Section">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="Field">
              <xs:complexType>
                <xs:attribute name="Name" type="xs:string" use="required" />
                <xs:attribute name="Type" type="FieldType" use="optional" />
                <xs:attribute name="Source" type="xs:string" use="optional" />
                <xs:attribute name="Sharing" type="Sharing" use="optional" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="Name" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="optional" />
    <xs:attribute name="BaseTemplates" type="xs:string" use="optional" />
    <xs:attribute name="Icon" type="xs:string" use="optional" />
    <xs:attribute name="ShortHelp" type="xs:string" use="optional" />
    <xs:attribute name="LongHelp" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:group name="ElementGroup">
    <xs:choice>
      <xs:element name="Item" type="Item" />
      <xs:element name="Template" type="Template" />
      <xs:element name="ItemPath" type="ItemPath" />
    </xs:choice>
  </xs:group>

  <xs:group name="ItemGroup">
    <xs:choice>
      <xs:element name="Field" type="Field" />
      <xs:element name="Item" type="Item" />
      <xs:element name="Template" type="Template" />
    </xs:choice>
  </xs:group>

  <xs:element name="Item" type="Item" />
  <xs:element name="Template" type="Template" />
</xs:schema>